POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=YOUR_DB

BOT_TOKEN=YOUR_TOKEN
ADMINS=123456,654321
USE_REDIS=False

FLASK_SECRET_KEY=TEST1234